{
    //"Data": {
    //    "ConnectionStrings": {
    //        "DefaultConnection": "server=localhost;user id=root;password=root;persistsecurityinfo=True;database=fundoonotedb"
    //    }
    //},

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost; port=3306; database=fundoonotedb; user=root; password=root; Persist Security Info=False; Connect Timeout=300"
    }
}
